[mypy]
python_version = 3.9
warn_unused_configs = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-oauth2client.*]
ignore_missing_imports = True
